@import "bootstrap";

#app { max-width: 750px; }

li {
  &.gateway form { display: none; }
  &.gateway.editing form { display: block; }
}

li {
  &.device form { display: none; }
  &.editing form { display: block; }
}

.nav > li > a {
  padding-left: 12px;
  padding-right: 12px;
}



.device-list {
  .device {
    .panel-heading .label { float: right; }
    h4 { margin: 5px 0 0 0; }
    .btn-group { float: right; }
  }
}

.device {
  .panel-heading .label { float: right; }
}

.clear { clear: both; height: 0; float: none; }
