##################################
# quick setup!
# 1. copy me to .env and configure
# 2. npm install 
# 3. npm start
##################################

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=homemaker

# SSL options
DB_PFX=
DB_PASSPHRASE=
DB_KEY=
DB_CERT=
DB_CA=
DB_CRL=
DB_CIPHERS=

# Ports
PORT=7000
API_PORT=7001
